name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

env:
  DOCKER_IMAGE: whatsapp-discord-bridge
  REGISTRY: ghcr.io

jobs:
  # Job 1: Pruebas y Linting
  test:
    name: 🧪 Tests y Validación
    runs-on: ubuntu-latest
    
    steps:
      - name: 📥 Checkout código
        uses: actions/checkout@v4

      - name: 🔧 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: 📦 Instalar dependencias
        run: npm ci

      - name: 🔍 Lint
        run: npm run lint --if-present

      - name: ✅ Tests
        run: npm test --if-present

  # Job 2: Build de Docker
  build:
    name: 🐳 Build Docker
    runs-on: ubuntu-latest
    needs: test
    if: github.event_name == 'push'
    
    steps:
      - name: 📥 Checkout código
        uses: actions/checkout@v4

      - name: 🔐 Login a GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 📝 Extraer metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ github.repository }}
          tags: |
            type=ref,event=branch
            type=sha,prefix={{branch}}-
            type=semver,pattern={{version}}

      - name: 🏗️ Build y Push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # Job 3: Deploy (ejemplo con VPS)
  deploy:
    name: 🚀 Deploy a Producción
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main'
    
    steps:
      - name: 📥 Checkout código
        uses: actions/checkout@v4

      - name: 🔑 Setup SSH
        uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: 🚀 Deploy al servidor
        env:
          SERVER_HOST: ${{ secrets.SERVER_HOST }}
          SERVER_USER: ${{ secrets.SERVER_USER }}
        run: |
          ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_HOST << 'EOF'
            cd /opt/whatsapp-discord-bridge
            git pull origin main
            docker-compose pull
            docker-compose up -d --force-recreate
            docker-compose logs -f --tail=50
          EOF

      - name: ✅ Verificar deploy
        run: |
          sleep 10
          ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} \
            "docker ps | grep whatsapp-discord-bridge"

  # Job 4: Notificación
  notify:
    name: 📢 Notificar Resultado
    runs-on: ubuntu-latest
    needs: [test, build, deploy]
    if: always()
    
    steps:
      - name: 📢 Notificar en Discord
        if: secrets.DISCORD_WEBHOOK_URL != ''
        uses: sarisia/actions-status-discord@v1
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK_URL }}
          status: ${{ job.status }}
          title: "Deploy Pipeline"
          description: "Branch: ${{ github.ref_name }}"
