<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp-Discord Bot - Arquitectura y CI/CD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            background: rgba(255,255,255,0.1);
            padding: 10px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .tab {
            padding: 12px 24px;
            background: rgba(255,255,255,0.2);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }

        .tab:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .tab.active {
            background: white;
            color: #667eea;
            font-weight: bold;
        }

        .tab-content {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .diagram {
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding: 20px;
        }

        .flow-section {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .box {
            flex: 1;
            min-width: 200px;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            position: relative;
            transition: all 0.3s;
            cursor: pointer;
        }

        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .box.whatsapp {
            background: linear-gradient(135deg, #25D366, #128C7E);
            color: white;
        }

        .box.bot {
            background: linear-gradient(135deg, #7289DA, #5865F2);
            color: white;
        }

        .box.discord {
            background: linear-gradient(135deg, #5865F2, #7289DA);
            color: white;
        }

        .box.github {
            background: linear-gradient(135deg, #24292e, #000000);
            color: white;
        }

        .box.docker {
            background: linear-gradient(135deg, #2496ED, #0DB7ED);
            color: white;
        }

        .box.server {
            background: linear-gradient(135deg, #FF6B6B, #EE5A6F);
            color: white;
        }

        .box-icon {
            font-size: 3em;
            margin-bottom: 15px;
            text-align: center;
        }

        .box-title {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .box-description {
            font-size: 0.9em;
            opacity: 0.9;
            text-align: center;
            line-height: 1.5;
        }

        .arrow {
            font-size: 2.5em;
            color: #667eea;
            font-weight: bold;
            text-align: center;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .section-title {
            font-size: 1.8em;
            color: #667eea;
            margin: 30px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
        }

        .commands {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .command-card {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #667eea;
            transition: all 0.3s;
        }

        .command-card:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .command-name {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            color: #667eea;
            font-size: 1.1em;
            margin-bottom: 8px;
        }

        .command-desc {
            color: #666;
            font-size: 0.95em;
        }

        .steps {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .step {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }

        .step-number {
            background: #667eea;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2em;
            flex-shrink: 0;
        }

        .step-content {
            flex: 1;
        }

        .step-title {
            font-weight: bold;
            font-size: 1.2em;
            color: #333;
            margin-bottom: 8px;
        }

        .step-description {
            color: #666;
            line-height: 1.6;
        }

        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            overflow-x: auto;
            margin-top: 10px;
        }

        .highlight {
            color: #50fa7b;
        }

        .pipeline-stages {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .stage {
            flex: 1;
            min-width: 150px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            position: relative;
        }

        .stage::after {
            content: '→';
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2em;
            color: #667eea;
        }

        .stage:last-child::after {
            content: '';
        }

        .stage-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stage-name {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .stage-desc {
            font-size: 0.85em;
            color: #666;
        }

        @media (max-width: 768px) {
            .flow-section {
                flex-direction: column;
            }
            
            .arrow {
                transform: rotate(90deg);
            }

            .tabs {
                flex-direction: column;
            }

            .pipeline-stages {
                flex-direction: column;
            }

            .stage::after {
                content: '↓';
                right: 50%;
                top: auto;
                bottom: -30px;
                transform: translateX(50%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🤖 WhatsApp-Discord Bot</h1>
        
        <div class="tabs">
            <button class="tab active" onclick="showTab('architecture')">🏗️ Arquitectura</button>
            <button class="tab" onclick="showTab('cicd')">🚀 CI/CD Pipeline</button>
            <button class="tab" onclick="showTab('commands')">💬 Comandos</button>
            <button class="tab" onclick="showTab('setup')">⚙️ Instalación</button>
        </div>

        <!-- Tab 1: Architecture -->
        <div id="architecture" class="tab-content active">
            <div class="section-title">📊 Flujo de Comunicación</div>
            
            <div class="diagram">
                <div class="flow-section">
                    <div class="box whatsapp">
                        <div class="box-icon">📱</div>
                        <div class="box-title">WhatsApp</div>
                        <div class="box-description">
                            Grupo de avisos de la comunidad. Los mensajes se envían aquí.
                        </div>
                    </div>
                    
                    <div class="arrow">→</div>
                    
                    <div class="box bot">
                        <div class="box-icon">🤖</div>
                        <div class="box-title">Bot Bridge</div>
                        <div class="box-description">
                            Escucha mensajes del grupo configurado y los procesa.
                        </div>
                    </div>
                    
                    <div class="arrow">→</div>
                    
                    <div class="box discord">
                        <div class="box-icon">💬</div>
                        <div class="box-title">Discord</div>
                        <div class="box-description">
                            Canal configurado donde aparecen los mensajes formateados.
                        </div>
                    </div>
                </div>

                <div class="section-title">🔧 Componentes Técnicos</div>
                
                <div class="flow-section">
                    <div class="box" style="background: linear-gradient(135deg, #68D391, #38B2AC); color: white;">
                        <div class="box-icon">📚</div>
                        <div class="box-title">whatsapp-web.js</div>
                        <div class="box-description">
                            Cliente de WhatsApp que se conecta mediante navegador headless
                        </div>
                    </div>
                    
                    <div class="box" style="background: linear-gradient(135deg, #F6AD55, #ED8936); color: white;">
                        <div class="box-icon">⚡</div>
                        <div class="box-title">discord.js</div>
                        <div class="box-description">
                            Cliente de Discord para enviar y recibir mensajes
                        </div>
                    </div>
                    
                    <div class="box" style="background: linear-gradient(135deg, #9F7AEA, #805AD5); color: white;">
                        <div class="box-icon">🎯</div>
                        <div class="box-title">Node.js</div>
                        <div class="box-description">
                            Runtime que ejecuta el bot y gestiona las conexiones
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab 2: CI/CD -->
        <div id="cicd" class="tab-content">
            <div class="section-title">🔄 Pipeline Automatizado</div>
            
            <div class="pipeline-stages">
                <div class="stage">
                    <div class="stage-icon">🧪</div>
                    <div class="stage-name">Test</div>
                    <div class="stage-desc">Pruebas y linting del código</div>
                </div>
                <div class="stage">
                    <div class="stage-icon">🐳</div>
                    <div class="stage-name">Build</div>
                    <div class="stage-desc">Construcción de imagen Docker</div>
                </div>
                <div class="stage">
                    <div class="stage-icon">🚀</div>
                    <div class="stage-name">Deploy</div>
                    <div class="stage-desc">Despliegue automático</div>
                </div>
                <div class="stage">
                    <div class="stage-icon">📢</div>
                    <div class="stage-name">Notify</div>
                    <div class="stage-desc">Notificación del resultado</div>
                </div>
            </div>

            <div class="diagram">
                <div class="flow-section">
                    <div class="box github">
                        <div class="box-icon">🐙</div>
                        <div class="box-title">GitHub</div>
                        <div class="box-description">
                            Push a main → Activa GitHub Actions automáticamente
                        </div>
                    </div>
                    
                    <div class="arrow">→</div>
                    
                    <div class="box docker">
                        <div class="box-icon">🐋</div>
                        <div class="box-title">Docker Registry</div>
                        <div class="box-description">
                            Imagen construida y almacenada en GitHub Container Registry
                        </div>
                    </div>
                    
                    <div class="arrow">→</div>
                    
                    <div class="box server">
                        <div class="box-icon">🖥️</div>
                        <div class="box-title">Servidor</div>
                        <div class="box-description">
                            Deploy automático via SSH, bot ejecutándose en producción
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-title">📝 Configuración de Secrets</div>
            <div class="code-block">
                <span class="highlight"># En GitHub Settings → Secrets</span>
SSH_PRIVATE_KEY    → Clave SSH del servidor
SERVER_HOST        → IP o dominio (ej: 192.168.1.100)
SERVER_USER        → Usuario SSH (ej: ubuntu)
DISCORD_WEBHOOK_URL → Para notificaciones (opcional)
            </div>
        </div>

        <!-- Tab 3: Commands -->
        <div id="commands" class="tab-content">
            <div class="section-title">💬 Comandos Disponibles</div>
            
            <div class="commands">
                <div class="command-card">
                    <div class="command-name">!setcanal</div>
                    <div class="command-desc">
                        Configura el canal actual para recibir mensajes de WhatsApp
                    </div>
                </div>
                
                <div class="command-card">
                    <div class="command-name">!setgrupo &lt;nombre&gt;</div>
                    <div class="command-desc">
                        Define el grupo de WhatsApp del que se recibirán mensajes
                    </div>
                </div>
                
                <div class="command-card">
                    <div class="command-name">!status</div>
                    <div class="command-desc">
                        Muestra el estado de conexión y configuración actual
                    </div>
                </div>
                
                <div class="command-card">
                    <div class="command-name">!ayuda</div>
                    <div class="command-desc">
                        Muestra la lista completa de comandos disponibles
                    </div>
                </div>
            </div>

            <div class="section-title">📖 Ejemplo de Uso</div>
            <div class="code-block">
<span class="highlight"># 1. En el canal de Discord donde quieres recibir mensajes:</span>
!setcanal

<span class="highlight"># 2. Configura el nombre exacto del grupo de WhatsApp:</span>
!setgrupo Avisos Comunidad

<span class="highlight"># 3. Verifica que todo esté correcto:</span>
!status

<span class="highlight"># ✅ ¡Listo! Los mensajes empezarán a llegar</span>
            </div>
        </div>

        <!-- Tab 4: Setup -->
        <div id="setup" class="tab-content">
            <div class="section-title">⚙️ Guía de Instalación</div>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <div class="step-title">Clonar el repositorio</div>
                        <div class="step-description">
                            Descarga el código del bot a tu máquina
                        </div>
                        <div class="code-block">git clone &lt;tu-repo&gt;
cd whatsapp-discord-bridge</div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <div class="step-title">Instalar dependencias</div>
                        <div class="step-description">
                            Instala todas las librerías necesarias
                        </div>
                        <div class="code-block">npm install</div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <div class="step-title">Crear bot en Discord</div>
                        <div class="step-description">
                            Ve a <a href="https://discord.com/developers/applications" target="_blank">Discord Developers</a>, crea una aplicación, activa los intents (Message Content, Server Members) y copia el token
                        </div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <div class="step-title">Configurar variables de entorno</div>
                        <div class="step-description">
                            Crea el archivo .env con tu token
                        </div>
                        <div class="code-block">cp env.example .env
<span class="highlight"># Edita .env y añade:</span>
DISCORD_TOKEN=tu_token_aqui</div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <div class="step-title">Iniciar el bot</div>
                        <div class="step-description">
                            Ejecuta el bot y escanea el código QR con WhatsApp
                        </div>
                        <div class="code-block">npm start
<span class="highlight"># Aparecerá un código QR - escanéalo con WhatsApp</span></div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">6</div>
                    <div class="step-content">
                        <div class="step-title">Configurar en Discord</div>
                        <div class="step-description">
                            Usa los comandos !setcanal y !setgrupo para completar la configuración
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-title">🐳 Instalación con Docker (Alternativa)</div>
            <div class="code-block">
<span class="highlight"># 1. Configurar .env</span>
cp env.example .env

<span class="highlight"># 2. Iniciar con Docker Compose</span>
docker-compose up -d

<span class="highlight"># 3. Ver logs y escanear QR</span>
docker-compose logs -f
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Ocultar todos los contenidos
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Desactivar todas las pestañas
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Activar la pestaña seleccionada
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }
    </script>
</body>
</html>