{
  "name": "whatsapp-discord-bridge",
  "version": "1.0.0",
  "description": "Bot que conecta mensajes de WhatsApp con Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:bot": "node bot.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["discord", "whatsapp", "bot", "bridge"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
